<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fullscreen
         {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        canvas{
            background-color: #f9f8f5 ;
            border: 4px solid black;
            padding-left: 0;
            padding-right: 0;
            display: block;
            overflow: hidden;
            object-fit: contain;
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <h2 id="Score">Score:</h2>
    <div class="fullscreen">
        <canvas id = "canvas" width = "500" height="900" ></canvas>
    </div>
    <script src="Game.js"type="module"></script>
</body>
</html>